spring.application.name=Store
spring.datasource.url=jdbc:mysql://localhost:3306/dbMotorcycles
spring.datasource.username=root
spring.datasource.password=251293
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update